{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityNavigatorConnection": "Data Source=DESKTOP-4V1BOFI\\SQLEXPRESS;Initial Catalog=UniversityNavigator;User ID=sa;Password=qwerty123"
  }
}
